
<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
<?php if ($this->headline): ?> 

<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
<?php endif; ?>

<?php
$GLOBALS['TL_CSS'][] = 'system/modules/fineuploader/assets/css/fineuploader-3.4.1.css';
$GLOBALS['TL_JAVASCRIPT'][] = 'system/modules/fineuploader/assets/js/jquery.fineuploader-3.4.1.min.js';
?>

<div id="fine-uploader"></div>
<script>
$(document).ready(function () {
    var restricteduploader = new qq.FineUploader({
        element: $('#fine-uploader')[0],
        request: {
            endpoint: 'system/modules/fineuploader/assets/handleUpload.php?moduleId=<?php echo $this->id;?>&pageId=<?php global $objPage; echo $objPage->id; ?>'
        },
        multiple: true,
        validation: {
          <?php if(strlen($this->fu_allowedExtensions) > 17):?>
            allowedExtensions: [<?php echo '\'' . implode('\', \'', deserialize($this->fu_allowedExtensions)) . '\''; ?>],
          <?php endif; if($this->fu_sizeLimit):?>
            sizeLimit: <?php echo $this->fu_sizeLimit * 1024; ?>
          <?php endif; ?>
        },
        text: {
            uploadButton: '<?php echo $GLOBALS['TL_LANG']['MSC']['fu_uploadButton']; ?>'
        },
        showMessage: function (message) {
            $('#fine-uploader').append('<div class="alert alert-error">' + message + '</div>');
        }
    });
});
</script>
<?php if ($this->fu_provideZipDownload): ?>
<div id="downloadButton">
<a href="system/modules/fineuploader/assets/handleZipDownload.php?moduleId=<?php echo $this->id;?>&pageId=<?php echo $objPage->id; ?>" id="downloadLink">
    <?php echo $GLOBALS['TL_LANG']['MSC']['fu_zipDownlaod']; ?>
</a>
<div id="successMessage" class="confirmation" style="display: none;">
    <?php echo $GLOBALS['TL_LANG']['MSC']['fu_zipDownlaodStart']; ?>
</div>
</div>
<script>
$('#downloadButton').click(function() {
    $('#successMessage').fadeIn('slow', function() {
        $('#downloadLink').fadeOut('1500');
    });
});
</script>
<?php endif; ?>

</div>
